   # REACT_APP_FIREBASE_API_KEY= "AIzaSyDcqvEQhPO5ZvzFaf9Z2U6qPdBInrHMdz0"
   # REACT_APP_FIREBASE_AUTH_DOMAIN= "oshop-55685.firebaseapp.com"
   # REACT_APP_FIREBASE_DATABASE_URL= "https://oshop-55685-default-rtdb.firebaseio.com"
   # REACT_APP_FIREBASE_PROJECT_ID ="oshop-55685"
   # REACT_APP_FIREBASE_STORAGE_BUCKET= "oshop-55685.appspot.com"
   # REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="204985169411"
   # REACT_APP_FIREBASE_APP_ID="1:204985169411:web:499ca8f129de121b8ac036"
   # REACT_APP_FIREBASE_MEASUREMENT_ID = "G-85JEJ6J6FX"
   REACT_APP_FIREBASE_API_KEY= "AIzaSyDpmWqEiS38mzmDQIMKkV_l-1WsNx4KGxw"
   REACT_APP_FIREBASE_AUTH_DOMAIN= "school-app-d9405.firebaseapp.com"
   REACT_APP_FIREBASE_PROJECT_ID ="school-app-d9405"
   REACT_APP_FIREBASE_STORAGE_BUCKET= "school-app-d9405.appspot.com"
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="513245916751"
   REACT_APP_FIREBASE_APP_ID="1:513245916751:web:fedc4576ca7b90246ec43a"
